1683235774
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"home/indigenas";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:5:"title";s:22:"Indigenous in the City";s:10:"story_link";s:104:"https://news.mongabay.com/2021/06/i-am-indigenous-not-pardo-push-for-self-declaration-in-brazils-census/";s:8:"subtitle";s:69:"A series of charts about Brazil’s Indigenous people in major cities";s:5:"tools";s:27:"Flourish, Affinity Designer";}s:11:"frontmatter";s:261:"title: Indigenous in the City
story_link: https://news.mongabay.com/2021/06/i-am-indigenous-not-pardo-push-for-self-declaration-in-brazils-census/
subtitle: A series of charts about Brazil’s Indigenous people in major cities
tools: Flourish, Affinity Designer";s:8:"markdown";s:424:"Mongabay published a special interactive multimedia series, starting with an article titled ‘We are made invisible’: Brazil’s Indigenous people on prejudice in major cities. I created interactive charts for all three parts of the series and additional related articles, sharing demographic information to help describe the makeup of indigenous communities in cities like São Paulo, Rio de Janeiro, and Salvador.





";}s:7:"storage";a:6:{s:3:"key";s:14:"home/indigenas";s:11:"storage_key";s:17:"01.home/indigenas";s:8:"template";s:4:"item";s:17:"storage_timestamp";i:1683165899;s:8:"markdown";a:1:{s:0:"";a:1:{s:4:"item";i:1683165899;}}s:8:"checksum";s:32:"34c1ef7f5df91cc1f00bd5543666a261";}}