1683759371
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:7:"courses";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:10:">> Courses";s:12:"show_sidebar";b:0;s:15:"show_pagination";b:0;s:11:"pageheading";s:141:"Here is a list of some of my courses at Florida International University. Click any of the names to view the syllabus and course information.";s:7:"content";a:1:{s:5:"items";s:14:"@self.children";}}s:11:"frontmatter";s:252:"title: >> Courses
show_sidebar: false
show_pagination: false
pageheading: Here is a list of some of my courses at Florida International University. Click any of the names to view the syllabus and course information.
content:
    items: '@self.children'";s:8:"markdown";s:669:"Laura Kurtzberg
===============

Hi, I'm an **information designer** and **cartographer**. I make interactive maps, data visualizations, and web applications
for news and storytelling. I often work closely with journalists and scientists to create stories with an environmental
focus. My work has been published on [Ambiental Media](https://ambiental.media/en/15627-2/), [InfoAmazonia](https://infoamazonia.org/), and [Mongabay](https://www.mongabay.com/).

I am also a Professor of Practice at Florida International University's [School of Journalism & Media](https://carta.fiu.edu/journalism/) in Miami, FL,
where I teach courses on data visualization and technology.";}s:7:"storage";a:7:{s:3:"key";s:7:"courses";s:11:"storage_key";s:10:"02.courses";s:8:"template";s:10:"coursepage";s:17:"storage_timestamp";i:1683749433;s:8:"markdown";a:1:{s:0:"";a:1:{s:10:"coursepage";i:1683749433;}}s:8:"children";a:3:{s:8:"data-viz";b:0;s:14:"intro-to-media";b:0;s:14:"web-production";b:0;}s:8:"checksum";s:32:"30a972b2ce89f54b02a37a2d29e7ad69";}}